[Unit]
Description=RetraLabs Application
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/retralabs
ExecStart=/usr/bin/docker-compose up -d
ExecStop=/usr/bin/docker-compose down
ExecReload=/usr/bin/docker-compose up -d
TimeoutStartSec=300
TimeoutStopSec=60

# Restart policy
Restart=on-failure
RestartSec=10

# User and group (adjust as needed)
# User=www-data
# Group=www-data

# Environment variables
Environment=NODE_ENV=production
Environment=PORT=3000

[Install]
WantedBy=multi-user.target
